<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste Git-GitLab</title>
</head>
<body>
    <div>
        <h1 id="h1">
            Olá Mundo!
        </h1>
    </div>
    <div>
        <button type="button" id="btnNovo" onclick="mudaCor()" value="">muda cor</button>
    </div>
</body>
<script src="./script.js"></script>
</html>